chat_application/MainWindow.xaml

<Window x:Class="chat_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="https://t3.ftcdn.net/jpg/01/83/50/32/360_F_183503230_heDoLySnwt4W968RVTJOf7LFHbkZdCHA.jpg" Stretch="Uniform"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="BorderBrush" Value="Green"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="txtText" Text="Hello all u!" HorizontalAlignment="Left" Margin="80,54,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <Button Content="Send message" Name="bntSend" HorizontalAlignment="Left" Margin="490,50,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.261,0.222" Height="40" Width="128" Click="bntSend_Click" IsEnabled="False"/>
        <ListBox Name="lbInfo" HorizontalAlignment="Left" Height="180" Margin="80,85,0,45"  Width="375"/>
        <Button x:Name="btnPhotoSelect" Width="130" Height="40" Margin="425,-95,0,0" FontSize="13" Click="btnPhotoSelect_Click">Choose avatar</Button>


        <TextBox Name="txtUserName" HorizontalAlignment="Left" Margin="460,171,0,0" Text="John" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="470,218,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="btnConnect_Click"/>
    </Grid>
</Window>
